# EventSourcing

./: .gitignore  EventSourcingBankAccount.sln  README.md  readme.md  readme.md.bak
.github/: copilot-instructions.md
EventSourcingBankAccount.Api/: EventSourcingBankAccount.Api.csproj  EventSourcingBankAccount.Api.http  Program.cs  appsettings.json  eventsourcing.db  eventsourcing.db-shm  eventsourcing.db-wal
EventSourcingBankAccount.Api/Controllers/: BankAccountController.cs
EventSourcingBankAccount.Api/Models/: ApiModels.cs
EventSourcingBankAccount.Domain/Aggregates/: BankAccount.cs
EventSourcingBankAccount.Domain/Commands/: CreateAccount.cs  DepositMoney.cs  WithdrawMoney.cs
EventSourcingBankAccount.Domain/Core/: AggregateRoot.cs  DomainCommand.cs  DomainEvent.cs  ISnapshot.cs  ISnapshotStrategy.cs
EventSourcingBankAccount.Domain/Events/: AccountCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
EventSourcingBankAccount.Domain/Exceptions/: InsufficientFundsException.cs
EventSourcingBankAccount.Domain/Interfaces/: IHandlers.cs  IRepositories.cs
EventSourcingBankAccount.Domain/Queries/: AccountQueries.cs
EventSourcingBankAccount.Infrastructure/: EventSourcingBankAccount.Infrastructure.csproj
EventSourcingBankAccount.Infrastructure/Configurations/: EntityConfigurations.cs
EventSourcingBankAccount.Infrastructure/Data/: EventSourcingDbContext.cs
EventSourcingBankAccount.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EventSourcingBankAccount.Infrastructure/Handlers/: CommandHandlers.cs  EventHandlers.cs  QueryHandlers.cs
EventSourcingBankAccount.Infrastructure/Migrations/: 20250919052953_InitialCreate.Designer.cs  20250919052953_InitialCreate.cs  EventSourcingDbContextModelSnapshot.cs
EventSourcingBankAccount.Infrastructure/Repositories/: AggregateStore.cs  BankAccountRepository.cs  EventStore.cs  SnapshotStore.cs
EventSourcingBankAccount.Infrastructure/Services/: BankAccountService.cs
test/k6/: README.md  helpers.js  run.ps1  steady-rps.js  step-rps.js  (+2 more)
